<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/05 17:01:24.000.717,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 12:53:36.000.971,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 08:46:31.000.444,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 08:48:06.000.762,C:\Daniel Moraes\EmissaoPedidos\view\uFrmPrincipal.dfm=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/11 08:48:06.000.762,C:\Daniel Moraes\EmissaoPedidos\view\uFrmPrincipal.pas=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 08:48:13.000.291,C:\Daniel Moraes\EmissaoPedidos\EmissaoPedidos.dproj=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/11 09:09:24.000.517,=C:\Daniel Moraes\EmissaoPedidos\Unit2.pas</Transaction>
    <Transaction>2020/05/11 09:09:45.000.724,C:\Daniel Moraes\EmissaoPedidos\view\uFrmCadastroItem.pas=C:\Daniel Moraes\EmissaoPedidos\Unit2.pas</Transaction>
    <Transaction>2020/05/11 09:09:45.000.724,C:\Daniel Moraes\EmissaoPedidos\view\uFrmCadastroItem.dfm=C:\Daniel Moraes\EmissaoPedidos\Unit2.dfm</Transaction>
    <Transaction>2020/05/11 10:03:08.000.690,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:03:21.000.871,C:\Daniel Moraes\EmissaoPedidos\model\uItemModel.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:09:43.000.146,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:09:56.000.859,C:\Daniel Moraes\EmissaoPedidos\control\uClienteControler.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:11:13.000.802,C:\Daniel Moraes\EmissaoPedidos\control\uItemControler.pas=C:\Daniel Moraes\EmissaoPedidos\control\uClienteControler.pas</Transaction>
    <Transaction>2020/05/11 10:19:02.000.229,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:22:39.000.883,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\dao\uDmConexao.pas</Transaction>
    <Transaction>2020/05/11 10:22:39.000.883,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\dao\uDmConexao.dfm</Transaction>
    <Transaction>2020/05/11 10:28:38.000.561,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:28:51.000.764,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\dao\uDmItem.pas</Transaction>
    <Transaction>2020/05/11 10:28:51.000.764,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\dao\uDmItem.dfm</Transaction>
    <Transaction>2020/05/11 11:44:42.000.549,C:\Daniel Moraes\EmissaoPedidos\control\uItemControler.pas=C:\Daniel Moraes\EmissaoPedidos\control\uItemController.pas</Transaction>
  </Transactions>
</BorlandProject>
