<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/05 17:01:24.000.717,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 12:53:36.000.971,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 08:46:31.000.444,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 08:48:06.000.762,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\view\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/05/11 08:48:06.000.762,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\view\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/05/11 08:48:13.000.291,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Daniel Moraes\EmissaoPedidos\EmissaoPedidos.dproj</Transaction>
    <Transaction>2020/05/11 09:09:24.000.517,=C:\Daniel Moraes\EmissaoPedidos\Unit2.pas</Transaction>
    <Transaction>2020/05/11 09:09:45.000.724,C:\Daniel Moraes\EmissaoPedidos\Unit2.dfm=C:\Daniel Moraes\EmissaoPedidos\view\uFrmCadastroItem.dfm</Transaction>
    <Transaction>2020/05/11 09:09:45.000.724,C:\Daniel Moraes\EmissaoPedidos\Unit2.pas=C:\Daniel Moraes\EmissaoPedidos\view\uFrmCadastroItem.pas</Transaction>
    <Transaction>2020/05/11 10:03:08.000.690,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:03:21.000.871,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\model\uItemModel.pas</Transaction>
    <Transaction>2020/05/11 10:09:43.000.146,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:09:56.000.859,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\control\uClienteControler.pas</Transaction>
    <Transaction>2020/05/11 10:11:13.000.802,C:\Daniel Moraes\EmissaoPedidos\control\uClienteControler.pas=C:\Daniel Moraes\EmissaoPedidos\control\uItemControler.pas</Transaction>
    <Transaction>2020/05/11 10:19:02.000.229,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:22:39.000.883,C:\Daniel Moraes\EmissaoPedidos\dao\uDmConexao.dfm=C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm</Transaction>
    <Transaction>2020/05/11 10:22:39.000.883,C:\Daniel Moraes\EmissaoPedidos\dao\uDmConexao.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:28:38.000.561,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:28:51.000.764,C:\Daniel Moraes\EmissaoPedidos\dao\uDmItem.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 10:28:51.000.764,C:\Daniel Moraes\EmissaoPedidos\dao\uDmItem.dfm=C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm</Transaction>
    <Transaction>2020/05/11 11:44:42.000.549,C:\Daniel Moraes\EmissaoPedidos\control\uItemController.pas=C:\Daniel Moraes\EmissaoPedidos\control\uItemControler.pas</Transaction>
    <Transaction>2020/05/11 16:47:44.000.959,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/11 16:50:11.000.305,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\view\uFrmPedido.dfm</Transaction>
    <Transaction>2020/05/11 16:50:11.000.305,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\view\uFrmPedido.pas</Transaction>
    <Transaction>2020/05/12 15:32:00.000.800,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/12 15:32:18.000.378,C:\Daniel Moraes\EmissaoPedidos\model\uPedidoCabModel.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/12 15:40:39.000.108,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/12 15:40:57.000.657,C:\Daniel Moraes\EmissaoPedidos\model\uPedidoItem.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/12 15:43:44.000.983,C:\Daniel Moraes\EmissaoPedidos\model\uPedidoItemModel.pas=C:\Daniel Moraes\EmissaoPedidos\model\uPedidoItem.pas</Transaction>
    <Transaction>2020/05/12 16:32:01.000.683,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/12 16:32:21.000.858,C:\Daniel Moraes\EmissaoPedidos\control\uFuncoes.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 12:40:52.000.434,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 12:49:13.000.220,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoCab.pas</Transaction>
    <Transaction>2020/05/13 12:49:13.000.220,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoCab.dfm</Transaction>
    <Transaction>2020/05/13 12:53:43.000.455,C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoCab.pas=</Transaction>
    <Transaction>2020/05/13 12:54:15.000.146,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 12:54:33.000.968,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoCab.pas</Transaction>
    <Transaction>2020/05/13 12:54:33.000.968,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoCab.dfm</Transaction>
    <Transaction>2020/05/13 17:53:48.000.662,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 17:56:16.000.996,C:\Daniel Moraes\EmissaoPedidos\model\uProduto.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 17:56:25.000.678,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 18:00:19.000.759,C:\Daniel Moraes\EmissaoPedidos\model\uPedido.pas=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 18:51:44.000.645,C:\Daniel Moraes\EmissaoPedidos\model\uProduto.pas=</Transaction>
    <Transaction>2020/05/13 18:51:50.000.635,C:\Daniel Moraes\EmissaoPedidos\model\uPedido.pas=</Transaction>
    <Transaction>2020/05/13 18:56:20.000.966,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/13 18:56:28.000.678,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\model\uPedido.pas</Transaction>
    <Transaction>2020/05/13 18:56:59.000.568,C:\Daniel Moraes\EmissaoPedidos\model\uPedido.pas=</Transaction>
    <Transaction>2020/05/14 14:53:16.000.043,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/14 14:55:00.000.611,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\control\uPedidoCabController.pas</Transaction>
    <Transaction>2020/05/14 15:46:01.000.212,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/14 15:47:02.000.926,C:\Daniel Moraes\EmissaoPedidos\Unit1.dfm=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoItem.dfm</Transaction>
    <Transaction>2020/05/14 15:47:02.000.926,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\dao\uDmPedidoItem.pas</Transaction>
    <Transaction>2020/05/14 16:20:48.000.818,=C:\Daniel Moraes\EmissaoPedidos\Unit1.pas</Transaction>
    <Transaction>2020/05/14 16:27:03.000.483,C:\Daniel Moraes\EmissaoPedidos\Unit1.pas=C:\Daniel Moraes\EmissaoPedidos\control\uPedidoItemController.pas</Transaction>
  </Transactions>
</BorlandProject>
