<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43967,7531906944" ReportOptions.Description.Text="" ReportOptions.LastChange="43967,7657582755" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="relPedido" DataSetName="relPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="98,2677165354331" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="22,67718" Width="98,2677165354331" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="45,35436" Width="98,2677165354331" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data Emissão:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="68,03154" Width="98,26771654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-3,77953" Top="94,48825" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="relPedidoID_PED" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="0" Width="79,37013" Height="18,89765" DataField="ID_PED" DataSet="relPedido" DataSetName="relPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[relPedido.&#34;ID_PED&#34;]"/>
      <TfrxMemoView Name="relPedidoNUMERO" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="22,67718" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="relPedido" DataSetName="relPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[relPedido.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="relPedidoDTEMISSAO" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="45,35436" Width="79,37013" Height="18,89765" DataField="DTEMISSAO" DataSet="relPedido" DataSetName="relPedido" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[relPedido.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="relPedidoCLIENTE" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="68,03154" Width="400,63018" Height="18,89765" DataField="CLIENTE" DataSet="relPedido" DataSetName="relPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[relPedido.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="41,57480315" Top="98,2677165354331" Width="79,37007874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="124,72440945" Top="98,2677165354331" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="472,44094488" Top="98,2677165354331" Width="79,37007874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="555,59055118" Top="98,2677165354331" Width="79,37007874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Unit."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="638,74015748" Top="98,2677165354331" Width="79,37007874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="relPedidoID_ITEMSEQ" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="37,79527559" Height="18,89765" DataField="ID_ITEMSEQ" DataSet="relPedido" DataSetName="relPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[relPedido.&#34;ID_ITEMSEQ&#34;]"/>
      <TfrxMemoView Name="relPedidoID_ITEM" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="79,37013" Height="18,89765" DataField="ID_ITEM" DataSet="relPedido" DataSetName="relPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[relPedido.&#34;ID_ITEM&#34;]"/>
      <TfrxMemoView Name="relPedidoQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="relPedido" DataSetName="relPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[relPedido.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="relPedidoVALORUNIT" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="18,89765" DataField="VALORUNIT" DataSet="relPedido" DataSetName="relPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[relPedido.&#34;VALORUNIT&#34;]"/>
      <TfrxMemoView Name="relPedidoVALOTOTAL" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="VALOTOTAL" DataSet="relPedido" DataSetName="relPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[relPedido.&#34;VALOTOTAL&#34;]"/>
      <TfrxMemoView Name="relPedidoDESC_ITEM" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="0" Width="343,93700787" Height="18,89765" DataField="DESC_ITEM" DataSet="relPedido" DataSetName="relPedido" Frame.Typ="0" Text="[relPedido.&#34;DESC_ITEM&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
